---
- name: Install openSIPS repository
  dnf:
          name: '{{ repo | replace(" ", "") }}'
  vars:
          repo: >-
                  {{ opensips_yum_repo }}/{{ opensips_version }}/
                  {{ opensips_build }}/el/{{ ansible_distribution_major_version }}/
                  {{ ansible_architecture }}
                  {% if opensips_yum_release is defined %}
                  /opensips-yum-{{ opensips_build }}-
                  {{ opensips_version }}-{{ opensips_yum_release }}.el
                  {{ ansible_distribution_major_version }}.noarch.rpm
                  {% else %}
                  /repository.rpm
                  {% endif %}
  register: dnf_repo_install_res
  until: dnf_repo_install_res is success
  retries: 10
  delay: 2

- name: Install openSIPS-cli
  dnf:
          name: opensips-cli
  register: dnf_cli_install_res
  until: dnf_cli_install_res is success
  retries: 10
  delay: 2
